#Sun Oct 16 21:50:05 CEST 2022
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\impl\\MapValidatorComposer.java=1665948073909
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\impl\\HoundCountValidator.java=1665948073923
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\model\\MapVo.java=1665944428221
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\exception\\MapReadException.java=1665945371711
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\util\\MapUtil.java=1665948073652
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\MapReaderFacade.java=1665946936237
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\impl\\FoxCountValidator.java=1665948073895
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\MapValidator.java=1665948073882
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\ui\\PrintWrapper.java=1665948813574
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\exception\\MapValidationException.java=1665945371759
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\impl\\FoxPositionValidator.java=1665948073665
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\impl\\HoundPositionValidatior.java=1665948073791
configuration*?=C2FE55DF88AB347C070D40CE1EB3BED040E71369
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\exception\\MapParseException.java=1665945371681
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\command\\Command.java=1665944680737
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\parser\\MapParser.java=1665948464522
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\Main.java=1665943282776
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\command\\impl\\ExitCommand.java=1665944810340
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\ui\\MapPrinter.java=1665949799692
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\command\\InputHandler.java=1665945154060
module-resource*?\:checkstyle-xpath-suppressions.xml=6FF1297911C43A3C035C9F2C3EC87785918AF4D8
module-resource*?\:checkstyle-suppressions.xml=77F8268AF44AC440CC0A616024256A3F23EA1F95
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\game\\GameController.java=1665945901357
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\game\\GameStepPerformer.java=1665946073505
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\reader\\impl\\BufferedReaderMapReader.java=1665948734104
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\map\\validation\\reader\\MapReader.java=1665948073854
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\command\\impl\\PrintCommand.java=1665944810356
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\service\\input\\UserInputReader.java=1665945859954
D\:\\Progtech\\1_beadando\\src\\main\\java\\hu\\nye\\progtech\\foxandhounds\\model\\GameState.java=1665944366631
